; KL10 TOPS-20 V7.0 Installation
; For use with Richard Cornwell's SIMH fork
; Based on: https://typebehind.wordpress.com/2020/02/21/installing-the-tops-20-panda-distribution-on-simhs-kl10-simulator/

; Console configuration
set console wru=034
set console notelnet

; CPU: KL10B with 4MB memory
set cpu kl10b 4096k

; Console terminal type
set cty rsx20

; Tape unit on RH20 controller
set tua rh20
set tua0 lock
attach tua0 -f e11 /machines/pdp10/bb-h137f-bm.tap

; Disk on RH20 controller - RP07 (516MB)
set rpa rh20
set rpa0 rp07
attach rpa0 /machines/data/tops20-v7.rp

; Boot instructions
echo ===================================================
echo TOPS-20 V7.0 Installation
echo ===================================================
echo This will boot to MTBOOT> prompt
echo Commands to type:
echo   /L        - Load monitor
echo   /G143     - Start formatting/installation
echo ===================================================
echo
echo Booting from tape...
echo

; Boot from tape using MTBOOT loader
boot tua
