; SIMH Automation: Test Login
; Tests basic console login automation
;
; Usage: docker exec arpanet-vax /usr/bin/simh-vax /machines/data/test-login.ini

set cpu 64m
set cpu idle
attach dz 2323
attach xu eth0
set xu mac=08:00:2b:aa:bb:cc

; Boot BSD
boot cpu

; Wait for login prompt and login as root
go until "login:"
send delay=1000 "root\r"
go until "#"

; Test command execution
send "echo 'Console automation working!'\r"
go until "#"

; Show hostname
send "hostname\r"
go until "#"

; Exit
send "exit\r"

; Exit SIMH
exit
