# Chaosnet Shim Container
# Protocol bridge between ARPANET and Chaosnet for ITS compatibility
#
# This container provides a Chaosnet protocol adapter that enables
# communication between the ARPANET IMP infrastructure and PDP-10/ITS
# nodes using the native Chaosnet (NCP) protocol.
#
# Usage:
#   docker build -f Dockerfile.chaosnet-shim -t arpanet-chaosnet-shim .
#   docker run -d --name chaosnet-shim arpanet-chaosnet-shim

FROM python:3.11-slim

WORKDIR /app

# Copy shim script
COPY arpanet/scripts/chaosnet_shim.py .

# Expose Chaosnet port
EXPOSE 173/udp

# Run shim
CMD ["python", "chaosnet_shim.py"]
