; SIMH H316 IMP Configuration - Phase1 (IMP #1)
; IMP #1 connects to:
;   - 172.20.0.10 (host) on HI1 (UDP 2000)
;
set debug stdout

; Load generic IMP configuration
do impconfig.simh

; Set IMP number to 1
set imp num=1

; Load IMP firmware
do impcode.simh

; MODEM INTERFACES (IMP-to-IMP connections):
; For Phase1, we don't have any IMP-to-IMP connections yet
; These will be enabled in Phase 2 when we add a second IMP
set mi1 disabled
set mi2 disabled
set mi3 disabled
set mi4 disabled
set mi5 disabled

; HOST INTERFACE
set hi1 enabled
set hi1 debug
attach -u hi1 2000:172.20.0.10:2000

; Disable unused host interfaces
set hi2 disabled
set hi3 disabled
set hi4 disabled

echo IMP #1 (Phase1) starting...
echo HI1 connected to 172.20.0.10 at 172.20.0.10:2000
go
