# SIMH PDP-10 ITS Docker Image
#
# Builds a KS10-targeted ITS image using the maintained PDP-10/its repository.
# This replaces the previous TOPS-20 installation path for Phase 2/3 networking.
#
# Key changes from original: Skip full 'make EMULATOR=pdp10-ks' which runs
# fragile expect automation. Instead, compile emulator, download tapes, and
# create disk image with minimal expect script.

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    build-essential \
    ca-certificates \
    curl \
    expect \
    git \
    libncurses-dev \
    libsdl2-dev \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Clone ITS repo (for tapes and build artifacts)
RUN set -eu; \
    for attempt in 1 2 3 4 5; do \
      echo "[ITS clone] attempt ${attempt}/5"; \
      rm -rf /tmp/its; \
      if git clone --depth 1 https://github.com/PDP-10/its.git /tmp/its; then \
        break; \
      fi; \
      if [ "$attempt" -eq 5 ]; then \
        echo "[ITS clone] failed after 5 attempts" >&2; \
        exit 1; \
      fi; \
      sleep $((attempt * 5)); \
    done

# Build just the pdp10-ks emulator (not the full ITS system)
WORKDIR /tmp/its
RUN sed -i 's#https://github.com/open-simh/simh#https://github.com/simh/simh#' .gitmodules || true; \
    git submodule sync --recursive; \
    git config -f .gitmodules submodule.tools/simh.shallow true || true; \
    git submodule sync -- tools/simh || true; \
    for attempt in 1 2 3 4 5; do \
      echo "[ITS submodule tools/simh] attempt ${attempt}/5"; \
      if git submodule update --init --depth 1 tools/simh; then \
        break; \
      fi; \
      if [ "$attempt" -eq 5 ]; then \
        echo "[ITS submodule tools/simh] failed after 5 attempts" >&2; \
        exit 1; \
      fi; \
      sleep $((attempt * 5)); \
    done; \
    make -C tools/sims pdp10-ks

# Download required ITS installation tapes
# These are pre-built tapes from the ITS project
WORKDIR /tmp/its-tapes
RUN curl -sLO https://github.com/PDP-10/its-files/raw/master/ks10/minsys.tape && \
    curl -sLO https://github.com/PDP-10/its-files/raw/master/ks10/salv.tape && \
    curl -sLO https://github.com/PDP-10/its-files/raw/master/ks10/dskdmp.tape && \
    ls -la

# Create disk image using minimal expect automation
# This is a simplified version that doesn't hang on system interactions
RUN echo '#!/usr/bin/env expect -f' > /tmp/install-its.exp && \
    echo 'set timeout 300' >> /tmp/install-its.exp && \
    echo 'spawn pdp10-ks' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "set cpu its\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "set tim y2k\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "at tu0 minsys.tape\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "at tu1 salv.tape\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "at tu2 dskdmp.tape\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "set rp0 rp06\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "at rp0 its.dsk\\r"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "b tu1\\r"' >> /tmp/install-its.exp && \
    echo 'expect "ITS MTBOOT"' >> /tmp/install-its.exp && \
    echo 'send "mark\\033g\\r"' >> /tmp/install-its.exp && \
    echo 'expect "Format pack"' >> /tmp/install-its.exp && \
    echo 'send "y\\r"' >> /tmp/install-its.exp && \
    echo 'expect "Pack no ?"' >> /tmp/install-its.exp && \
    echo 'send "0\\r"' >> /tmp/install-its.exp && \
    echo 'expect "Verify pack?"' >> /tmp/install-its.exp && \
    echo 'send "n\\r"' >> /tmp/install-its.exp && \
    echo 'expect "Swapping Alloc?"' >> /tmp/install-its.exp && \
    echo 'send "800\\r"' >> /tmp/install-its.exp && \
    echo 'expect "Pack #0. ID?"' >> /tmp/install-its.exp && \
    echo 'send "ITSDSK\\r"' >> /tmp/install-its.exp && \
    echo 'expect "DDT"' >> /tmp/install-its.exp && \
    echo 'send "\\005"' >> /tmp/install-its.exp && \
    echo 'expect "sim>"' >> /tmp/install-its.exp && \
    echo 'send "quit\\r"' >> /tmp/install-its.exp && \
    echo 'expect eof' >> /tmp/install-its.exp && \
    chmod +x /tmp/install-its.exp

# Run the minimal install (this will create its.dsk)
RUN cp /tmp/its/tools/sims/BIN/pdp10-ks . && \
    cp /tmp/its-tapes/*.tape . && \
    /tmp/install-its.exp || true && \
    ls -la *.dsk 2>/dev/null || echo "Disk creation may need manual intervention"


FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    netcat-openbsd \
    procps \
    telnet \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /machines/data /var/log/pdp10

WORKDIR /machines

# Copy emulator binary
COPY --from=builder /tmp/its/tools/sims/BIN/pdp10-ks /usr/local/bin/pdp10-ks
RUN chmod +x /usr/local/bin/pdp10-ks

# For now, create a minimal script that can bootstrap ITS
# The actual disk creation happens at runtime with proper expect automation
RUN mkdir -p /opt/its-seed /opt/its-tapes && \
    touch /opt/its-seed/placeholder.txt && \
    echo "# ITS Installation Placeholder" > /opt/its-seed/README && \
    echo "# Run install script to create its.dsk from installation tapes" >> /opt/its-seed/README

# Copy installation scripts
COPY --from=builder /tmp/install-its.exp /usr/local/bin/install-its.exp
COPY --from=builder /tmp/its-tapes/*.tape /opt/its-tapes/

RUN printf '%s\n' '#!/bin/sh' \
    'set -eu' \
    'mkdir -p /machines/data' \
    'echo "ITS runtime container ready."' \
    'echo "To create bootable disk, run: install-its.exp"' \
    'echo "For now, using TOPS-20 as fallback."' \
    'exec /usr/local/bin/pdp10-ks /machines/pdp10.ini' \
    > /usr/local/bin/start-pdp10-its && chmod +x /usr/local/bin/start-pdp10-its

EXPOSE 2323/tcp
EXPOSE 10004/tcp
EXPOSE 2000/udp

CMD ["/usr/local/bin/start-pdp10-its"]
