listen=YES
listen_ipv6=NO
listen_port=21
anonymous_enable=YES
no_anon_password=YES
local_enable=NO
write_enable=YES
anon_root=/machines
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
pasv_enable=NO
secure_chroot_dir=/var/run/vsftpd/empty
seccomp_sandbox=NO
