; SIMH Automation: Authentic ARPANET FTP Transfer
; Automates file transfer using BSD 4.3's native FTP client (1986)
;
; Usage:
;   1. Copy source file to VAX volume: cp file.txt ./build/vax/source.txt
;   2. Run: docker exec arpanet-vax /usr/bin/simh-vax /machines/data/authentic-ftp-transfer.ini
;   3. Check destination: docker exec arpanet-vax cat /tmp/uploaded.txt

set cpu 64m
set cpu idle
attach dz 2323
attach xu eth0
set xu mac=08:00:2b:aa:bb:cc

; Boot BSD
boot cpu

; Login as root
go until "login:"
send delay=1000 "root\r"
go until "#"

; Create test file
send "echo 'ARPANET File Transfer Test' > /machines/data/arpanet-test.txt\r"
go until "#"

; Start FTP session
send "ftp localhost\r"
go until "Name"

; Login to FTP server
send "operator\r"
go until "Password:"
send "test123\r"

; Wait for successful login (230 = User logged in)
go until "230"

; Switch to binary mode
send "binary\r"
go until "ftp>"

; Upload file
send "put /machines/data/arpanet-test.txt /tmp/uploaded.txt\r"

; Wait for transfer complete (226 = Transfer complete)
go until "226"

; List uploaded file
send "ls /tmp/uploaded.txt\r"
go until "ftp>"

; Quit FTP
send "quit\r"
go until "#"

; Verify file integrity
send "diff /machines/data/arpanet-test.txt /tmp/uploaded.txt\r"
go until "#"

; Success message
send "echo '=== ARPANET FTP Transfer Complete ==='\r"
go until "#"

; Exit shell
send "exit\r"

; Exit SIMH
exit
