# SIMH IMP (Interface Message Processor) Docker Image
# Based on the ARPANET reconstruction project
#
# The IMP was the packet-switching node (router) of the original ARPANET.
# This container runs SIMH emulating a Honeywell 316/516 minicomputer
# with the original IMP firmware from the obsolescence/arpanet project.

FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    telnet \
    netcat \
    tcpdump \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set up IMP working directory
RUN mkdir -p /machines/imp \
    && mkdir -p /var/log/imp

WORKDIR /machines

# Copy the pre-built h316 SIMH binary from arpanet repo
# This binary is specially built with IMP support
COPY h316ov /usr/local/bin/h316
RUN chmod +x /usr/local/bin/h316

# Copy IMP firmware and base configuration
COPY configs/impcode.simh /machines/impcode.simh
COPY configs/impconfig.simh /machines/impconfig.simh

# The specific IMP configuration (imp.ini) will be mounted as a volume
# This allows different IMP instances to have different configs

# Expose telnet port for console and UDP ports for networking
EXPOSE 2323/tcp
EXPOSE 2000/udp
EXPOSE 3000/udp

# Default command - run IMP simulator
# The imp.ini file will be provided via volume mount
CMD ["/usr/local/bin/h316", "/machines/imp.ini"]
