# SIMH PDP-10 TOPS-20 Docker Image
# Phase 2 / Phase 3: Second ARPANET host for file transfer testing
#
# The PDP-10 was a mainframe computer used extensively on ARPANET.
# This container runs SIMH emulating a DEC KS10 with TOPS-20 V4.1.

# Build stage - compile SIMH from source and download TOPS-20
FROM debian:bullseye-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    make \
    git \
    libpcap-dev \
    ca-certificates \
    libedit-dev \
    libpng-dev \
    curl \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build SIMH with PDP-10 KS support
RUN git clone --depth 1 https://github.com/simh/simh.git /tmp/simh && \
    cd /tmp/simh && \
    make pdp10-ks && \
    strip BIN/pdp10-ks

# Download TOPS-20 V4.1 installation tape
# Source: http://pdp-10.trailing-edge.com/
RUN mkdir -p /tmp/tops20 && \
    cd /tmp/tops20 && \
    curl -L -o tops20_v41.tap.bz2 \
        http://pdp-10.trailing-edge.com/tapes/bb-d867e-bm_tops20_v41_2020_instl.tap.bz2 && \
    bunzip2 tops20_v41.tap.bz2

# Runtime stage - smaller final image
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    telnet \
    netcat \
    tcpdump \
    procps \
    expect \
    && rm -rf /var/lib/apt/lists/*

# Set up PDP-10 working directory
RUN mkdir -p /machines/pdp10 \
    && mkdir -p /machines/data \
    && mkdir -p /var/log/pdp10

WORKDIR /machines

# Copy compiled pdp10-ks binary from builder stage
COPY --from=builder /tmp/simh/BIN/pdp10-ks /usr/local/bin/pdp10-ks
RUN chmod +x /usr/local/bin/pdp10-ks

# Copy TOPS-20 installation tape
COPY --from=builder /tmp/tops20/tops20_v41.tap /machines/pdp10/tops20_v41.tap

# The pdp10.ini configuration will be mounted as a volume
# Disk images will be created in /machines/data (also volume-mounted)

# Expose telnet console port
EXPOSE 2323/tcp

# Expose UDP port for ARPANET interface to IMP #2
EXPOSE 2000/udp

# Default command - run PDP-10 simulator
CMD ["/usr/local/bin/pdp10-ks", "/machines/pdp10.ini"]
