# PDP-11/73 with 2.11BSD
# Pre-built turnkey image for rapid deployment
# Provides TCP/IP networking via SIMH xu device

FROM debian:bookworm-slim

# Install SIMH dependencies and network tools
RUN apt-get update && apt-get install -y \
    build-essential \
    libpcap-dev \
    libpcre3-dev \
    libedit-dev \
    libpng-dev \
    libsdl2-dev \
    libvdeplug-dev \
    wget \
    ca-certificates \
    unzip \
    curl \
    git \
    telnet \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Download and build SIMH (PDP-11 simulator) from GitHub
WORKDIR /tmp
RUN git clone --depth 1 https://github.com/simh/simh.git && \
    cd simh && \
    make pdp11 && \
    cp BIN/pdp11 /usr/local/bin/ && \
    cd .. && \
    rm -rf simh

# Download pre-built 2.11BSD disk image with networking support
# Source: https://wfjm.github.io/home/w11/inst/systems.html
WORKDIR /opt/pdp11
RUN wget -q https://www.retro11.de/data/oc_w11/oskits/211bsd_rpethset.tgz && \
    tar xzf 211bsd_rpethset.tgz && \
    chmod 644 211bsd_rpeth.dsk && \
    rm -f 211bsd_rpethset.tgz *.txt *.pdf

# Create data directory for file transfers
RUN mkdir -p /machines/data

# Copy boot wrapper script that auto-mounts /usr
COPY pdp11-boot.sh /opt/pdp11/pdp11-boot.sh
RUN chmod +x /opt/pdp11/pdp11-boot.sh

WORKDIR /opt/pdp11

# Expose ports: 2327 (console), 21 (FTP), 23 (telnet)
EXPOSE 2327 21 23

# Use boot wrapper to start SIMH and auto-mount /usr
CMD ["/opt/pdp11/pdp11-boot.sh"]
